public class Main{
    int arr[];
    int size;
    int rear=-1;
    class Main(int data){
        this.size=data;
        this.arr=new int[data];
    }
    public boolean isempty(){
        return rear==-1;
    }
    public boolean isfull(){
        return (rear>=size);
    }
    public void enque(int data){
        if (isfull){
            System.out.println("queue is full");
            return;
        }
        rear++;
        arr[rear]=data;
    }
    public int deque(){
        if (isempty){
            System.out.println("queue is empty");
        }
        int front=arr[0];
        for (int i=0;i<rear;i++){
            arr[i]=arr[i+1];
        }
        rear--;
        return data;
    }
    public void display(){
        if (isempty){
            System.out.println("queue is empty");
        }
        for (i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    
    public static void main (string[] args){
        scanner sc=new scanner(System.in);
        Main q=new Main();
        int n=sc.nextInt();
        for(i=0;i<n;i++){
            q.enque(5);
        }
        q.display();
    }
}
